<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JobTrackerAPI.Model\JobTrackerAPI.Model.csproj" />
    <ProjectReference Include="..\JobTrackerAPI.Repository\JobTrackerAPI.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
