# job-tracker-dotnet

./: JobTrackerAPI.sln  README.md
JobTrackerAPI.Common/: JobTrackerAPI.Common.csproj
JobTrackerAPI.Common/Query/: JobQueryBuilder.cs
JobTrackerAPI.Model/DTOs/: InterviewDto.cs  JobQueryParameters.cs  LocationCountDto.cs  MonthlyStatusStatsDto.cs  StatusCountDto.cs
JobTrackerAPI.Model/Entities/: Interview.cs  Job.cs
JobTrackerAPI.Repository/: InterviewRepository.cs  JobRepository.cs  JobTrackerAPI.Repository.csproj  StatsRepository.cs
JobTrackerAPI.Repository.Common/: IInterviewRepository.cs  IJobRepository.cs  IStatsRepository.cs
JobTrackerAPI.Repository/Data/: AppDbContext.cs
JobTrackerAPI.Repository/Entities/: InterviewEntity.cs  JobEntity.cs
JobTrackerAPI.Repository/MappingProfiles/: InterviewEntityProfile.cs  JobEntityProfile.cs
JobTrackerAPI.Repository/Query/: JobQueryBuilder.cs
JobTrackerAPI.Service/: InterviewService.cs  JobService.cs  JobTrackerAPI.Service.csproj  StatsService.cs
JobTrackerAPI.Service.Common/: IInterviewService.cs  IJobService.cs  IStatsService.cs  JobTrackerAPI.Service.Common.csproj
JobTrackerAPI.WebAPI/: JobTrackerAPI.WebAPI.csproj  JobTrackerAPI.WebAPI.http  Program.cs
JobTrackerAPI.WebAPI/Controllers/: DbHealthController.cs  InterviewsController.cs  JobsController.cs  StatsController.cs
JobTrackerAPI.WebAPI/Entites/: InterviewRequestDto.cs  InterviewResponseDto.cs  JobRequestDto.cs  JobResponseDto.cs  LocationStatsResponseDto.cs  StatusStatsResponseDto.cs
JobTrackerAPI.WebAPI/Entities/: JobRequestDto.cs  MonthlyStatsResponseDto.cs
JobTrackerAPI.WebAPI/MappingProfiles/: InterviewProfile.cs  JobProfile.cs  StatsProfile.cs
JobTrackerAPI.WebAPI/Properties/: launchSettings.json
PostgreSQL DB/: CREATE_TABLES.sql
