<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JobTrackerAPI.Repository.Common\JobTrackerAPI.Repository.Common.csproj" />
    <ProjectReference Include="..\JobTrackerAPI.Model\JobTrackerAPI.Model.csproj" />
    <ProjectReference Include="..\JobTrackerAPI.Common\JobTrackerAPI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
